<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> My website </title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0%;
			padding: 0%;
			font: poppins;

		}

		#main {
			width: 100%;
			height: 30vh;
			position: relative;

		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: white;
			box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
			z-index: 1;
		}

		.logo img {
			height: 45px;
		}

		.menu {
			list-style: none;
			display: flex;
			text-decoration: none;
		}

		.menu li a {
			height: 40px;
			line-height: 43px;
			margin: 3px;
			padding: 0px 22px;
			display: flex;
			font-size: 0.8em;
			text-transform: uppercase;
			font-weight: 500;
			letter-spacing: 1px;
			color: grey;
			text-decoration: none;
		}



		.hey {
			color: #39bfbd;
			font-weight: 500;
			font-size: 0.9em;
			border-bottom: 2px solid:#39bfbd;
		}

		.image {
			width: 500px;
			height: 500px;
		}

		.image img {
			width: 90%;
			height: 90%;
			object-fit: contain;
		}

		.content {
			display: flex;
			width: 90%;
			justify-content: space-around;
			align-items: center;
			left: 50%;
			right: 50%;
			tranform: translate(-50% -50%);
		}

		.main-text {
			width: 500px;
		}

		.main-text h1 {
			font-size: 4em;
			color: #1c3548;
			margin: 0px 0px 10px 0px;
			line-height: 60px;
		}

		.main-text p {
			color: grey;
		}

		.resume-btn {
			width: 190px;
			height: 44px;
			dispaly: flex;
			justify-content: center;
			align-items: center;
			color: white;
			background-color: #1db096;
			border-radius: 20px;
			box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
			text-decoration: none;
			font-size: 1.3em;
		}

		.resume-btn:hover {
			background-color: #23cdaf;
			transition: all ease 0.2s;
		}

		.menu li a:hover {
			background-color: #23cdaf;
			color: white;
			box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
			transition: all ease 0.2s;
		}
	</style>

</head>

<body>
	<section id="main">
		<nav>
			<a href="download.png" class="logo">
				<img src="logo.png" alt="Logo of my nation">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="https://replit.com/@sasichava/project#index.html">Home</a></li>
          <li><a href="https://replit.com/@sasichava/project#index.html">skills</a></li>
          <li><a href="https://replit.com/@sasichava/project#index.html">Recent</a></li>
          <li><a href="https://replit.com/@sasichava/project#index.html">cilents</a></li>
          <li><a href="https://replit.com/@sasichava/project#index.html">contacts</a></li>
        </ul>
        <a href="hi.png" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>
    <div class="content">
    <div class="image">
      <img src="my image.png" alt="my image">
    </div>
    <div class="main-text">
      <h1>Hello,Iam the<br>Sasi</h1>
      <p> Iam very thankful to SHAPEAI team to conducting these type of bootcamps.I learnt alot in this webdev bootcamp.I hope i will be in all your webdev bootcamps</p>
      <a href="Resume 20MIS0294.pdf" class="resume-btn">See my Resume</a>
    </div>
    </div>
    
  </body>
</html>